@font-face {
  font-family: "GongGothicBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GongGothicMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GongGothicLight";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicLight.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansBold";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

@keyframes japoeye {
  0% {
    background-image: url(image/nft/Kepler-452b-Cell-0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/sprout-0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/adult-0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/spawning-0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/Kepler-452b-Cell-0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes rosa {
  0% {
    background-image: url(image/nft/Kepler-452b-Cell-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/sprout-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/adult-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/spawning-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/Kepler-452b-Cell-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes helianthus {
  0% {
    background-image: url(image/nft/Kepler-452b-Cell-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/sprout-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/adult-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/spawning-2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/Kepler-452b-Cell-2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes nepenthe {
  0% {
    background-image: url(image/nft/Kepler-452b-Cell-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/sprout-3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/adult-3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/spawning-3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/Kepler-452b-Cell-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes cactus {
  0% {
    background-image: url(image/nft/Kepler-452b-Cell-4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/sprout-4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/adult-4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/spawning-4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/Kepler-452b-Cell-4.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes mix_0 {
  0% {
    background-image: url(image/nft/mix/mix_cell_0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/mix/mix_sprout_0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/mix/mix_adult_0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/mix/mix_spawning_0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/mix/mix_cell_0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes mix_1 {
  0% {
    background-image: url(image/nft/mix/mix_cell_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/mix/mix_sprout_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/mix/mix_adult_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/mix/mix_spawning_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/mix/mix_cell_1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes mix_2 {
  0% {
    background-image: url(image/nft/mix/mix_cell_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/mix/mix_sprout_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/mix/mix_adult_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/mix/mix_spawning_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/mix/mix_cell_2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes mix_3 {
  0% {
    background-image: url(image/nft/mix/mix_cell_3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/mix/mix_sprout_3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/mix/mix_adult_3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/mix/mix_spawning_3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/mix/mix_cell_3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes mix_4 {
  0% {
    background-image: url(image/nft/mix/mix_cell_4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  25% {
    background-image: url(image/nft/mix/mix_sprout_4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  50% {
    background-image: url(image/nft/mix/mix_adult_4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  75% {
    background-image: url(image/nft/mix/mix_spawning_4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  100% {
    background-image: url(image/nft/mix/mix_cell_4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@keyframes type_cell {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes type_sprout {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes type_adult {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes type_spawning {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

:root {
  --text-color: #f0f4f5;
  --background-color: #07021f;
  --accent-color: #d49466;
}

body {
  margin: auto;
  font-family: "NanumSquareExtraBold";
  background-color: #000;
  word-break: keep-all;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 58px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 18px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 15px;
}

a,
h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  list-style: none;
  -webkit-padding-start: 0px;
}

.nav_bg {
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  padding: 8px 12px;
  z-index: 4;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 25%;
  margin-right: 25%;
}

.navbar_logo {
  display: flex;
  font-size: 28px;
  font-style: italic;
  font-family: "GmarketSansBold";
  vertical-align: middle;
}

.navbar_logo > a {
  padding-top: 10%;
  padding-right: 50px;
  color: #f0f4f5;
}

.navbar_logo > img {
  width: 80px;
  height: 80px;
  padding: 10px;
}

.navbar_menu {
  display: flex;
  padding-left: 0;
  font-size: 20px;
}

.navbar_menu li {
  padding: 8px 12px;
}

.navbar_menu li:hover {
  background-color: #ac01b4;
  border-radius: 4px;
}

.lang {
  position: absolute;
  right: 15%;
  color: #f0f4f5;
  font-size: 30px;
  padding: 4px 4px 0 4px;

  &::after {
    content: "ENG";
    font-size: 18px;
    height: 100%;
    vertical-align: middle;
  }
  &:hover {
    background-color: #ac01b4;
    border-radius: 4px;
  }
}

.nav_toggleBtn {
  display: none;
  position: absolute;
  top: 0;
  right: 32px;
  font-size: 28px;
  color: #ac01b4;
}

.intro_bg {
  display: inline-block;
  background-image: url(image/banner.png);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 842px;
  margin-bottom: 3%;
}

.intro_text {
  width: 100%;
  margin: auto;
  text-align: center;
  margin-top: 11%;
  text-shadow: 0 0 7px #ac01b4, 0 0 10px #ac01b4, 0 0 21px #ac01b4;
}

.intro_text > h3 {
  color: #cf00cf;
  font-style: italic;
  font-size: 36px;
}

.intro_text > h1 {
  color: #fff;
  margin-top: -10px;
  font-size: 104px;
  font-style: italic;
  font-family: "GmarketSansBold";
}

.intro_text > h2 {
  font-size: 24px;
  margin: 70px 0;
}

.contents_container {
  margin-left: 25%;
  margin-right: 25%;
  padding-bottom: 5%;
  ul {
    display: flex;
    padding-top: 5%;
    flex: 1;

    li {
      img {
        width: 12em;
        border-radius: 10px;
      }
    }
  }
}

.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10000;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  overflow: overlay;
}

.modal_window {
  background: #39053a;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: absolute;
  width: 40%;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 10px;
  align-items: center;
  justify-content: center;
  overflow: overlay;
  color: white;

  .title {
    font-size: 35px;
    font-family: "GmarketSansBold";
    font-style: italic;
  }

  .contents_nft {
    font-family: "NanumSquareBold";
    margin-top: 20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: white;
    padding-bottom: 20%;

    img {
      width: 80%;
    }

    .potion_pre {
      margin-left: 15%;
      margin-right: 15%;
      text-align: left;
    }

    .medium_info {
      padding-top: 8%;
      padding-bottom: 8%;
    }

    .medium {
      color: #fff;
      text-decoration: none;
      position: relative;
      -webkit-transform: scale(0.85);
      transform: scale(0.85);
      -webkit-transition: 0.3s;
      transition: 0.3s;

      &:hover {
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      .btn_medium {
        font-family: "GmarketSansBold";
        position: absolute;
        padding: 0.8em;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #a100a3;
        border-radius: 0.5em;
        font-size: 1.3em;
        font-style: italic;
      }
    }
  }
}

.contents_list > li {
  text-align: center;

  h5 {
    font-size: 20px;
  }
  h5:hover {
    color: #ac01b4;
  }
}

.btn_modal {
  img {
    transform: scale(1);
    -webkit-transform: scale(1);
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;

    cursor: pointer;
    &:hover {
      transition-delay: 0.1s;
      box-shadow: 0 0 7px #ac01b4, 0 0 10px #ac01b4, 0 0 21px #ac01b4;
      -webkit-transform: scale(1.15);
      transform: scale(1.15);
    }
  }
}

.evol_box {
  .evol_cycle {
    display: flex;
    flex: 1;
  }
}

.proli {
  padding: 5%;
  p {
    margin: 20px;
  }
}

.mix_box {
  display: flex;
  width: 100%;
  margin: 10px;
  flex: 1;
  justify-content: center;

  p {
    margin: auto;
    font-size: 28px;
  }

  li {
    h5 {
      font-size: 15px;
      font-family: "NanumSquareExtraBold";
    }
  }

  .mix_image {
    margin: 20px;
    img {
      width: 130px;
      height: 130px;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: 0.3s;
      transition: 0.3s;

      &:hover {
        -webkit-transform: scale(1.15);
        transform: scale(1.15);
      }
    }
  }
}

.container {
  margin-left: 25%;
  margin-right: 25%;
}

.contents_header,
.contents_header_purple {
  position: relative;
  text-align: center;
  padding-top: 75px;
}

.contents_header > h1 {
  padding: 15px 0;
  background: linear-gradient(to top, #3f0eac, #ff00cc);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 70px;
  font-family: "GmarketSansBold";
  font-style: italic;
}
.contents_header_purple > h1 {
  padding: 15px 0;
  color: #f0f4f5;
  font-size: 70px;
  font-family: "GmarketSansBold";
  font-style: italic;
}

.contents_header > h2,
.contents_header_purple > h2 {
  font-family: "NanumSquareBold";
  font-size: 35px;
  font-style: italic;
}

.story_container {
  padding-bottom: 10%;
}

.story {
  position: relative;
  display: flex;
  margin: 10% 0;
}

.story > a {
  font-family: "GmarketSansBold";
}

.story_contents {
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  width: 100%;
  text-align: center;
  max-height: 800px;
  overflow: hidden;
  transition: 800px 0.5s ease;
}

.story_contents > h2 {
  text-shadow: 0 0 7px #ac01b4, 0 0 10px #ac01b4, 0 0 21px #ac01b4;
  font-style: italic;
  line-height: 80px;
  padding-bottom: 20%;
}

.story_contents > h3 {
  font-size: 40px;
  margin-top: 0;
  text-shadow: 0 0 7px #ac01b4, 0 0 10px #ac01b4, 0 0 21px #ac01b4;
  font-style: italic;
  padding-bottom: 5%;
}

.story_contents > div {
  h2 {
    font-size: 30px;
    font-style: italic;
  }
  img {
    width: 65%;
  }
}

.about_container {
  padding-bottom: 8%;
  font-family: "NanumSquareBold";
}

.about_contents {
  flex-direction: row;
  width: 100%;
}

.section_01 {
  position: relative;
  margin-top: 5%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  z-index: 1;
}

.section_01 > h3 {
  line-height: 35px;
}

.about_banner {
  display: inline-block;
  background-image: url(image/about/about_banner.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-top: 8%;
  width: 100%;
  height: 720px;
  z-index: -1;
  transform: scale(1.5);
}

.section_02 {
  position: relative;
  margin-top: -5%;
  width: 100%;
  z-index: 3;
}

.section_02 > a {
  font-family: "GmarketSansBold";
}

.btn_story {
  color: #fff;
  background: #a100a3;
  border-radius: 0.5em;
  left: 40%;
  padding: 0.2em;
  text-decoration: none;
  width: 20%;
  font-size: 24px;
  font-style: italic;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn_story:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.show_story,
.hide_story {
  position: absolute;
  z-index: 1;
  text-align: center;
  bottom: -1em;
}

.hide_story {
  display: none;
}
.show_story:target {
  display: none;
}

.show_story:target ~ .hide_story {
  display: block;
}

.show_story:target ~ .story_contents {
  max-height: 100%;
}

.show_story:target ~ .fade {
  margin-top: 0;
}

.fade {
  background: linear-gradient(to bottom, rgba(100, 100, 100, 0) 0%, black 75%);
  height: 220px;
  margin-top: -220px;
  position: relative;
}

.feature {
  position: relative;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  text-align: center;
  margin-top: 10%;
}

.feature_header,
.feature_content_header {
  text-align: center;
  padding-bottom: 8%;
}

.feature_header > h4,
.feature_content_header > h4 {
  font-family: "GmarketSansBold";
  font-size: 35px;
  font-style: italic;
  padding-bottom: 2%;
}

.feature_content_header > h4 {
  font-style: initial;
}

.feature_header > h5 {
  font-size: 20px;
  text-shadow: 0 0 7px #ac01b4, 0 0 10px #ac01b4, 0 0 21px #ac01b4;
}

.feature_content_img {
  margin-top: -5%;
  padding-bottom: 15%;
}

.feature_content_img > ul {
  display: flex;
}

.feature_content_img > ul > li > img {
  width: 70%;
}

.feature_content_header > ul {
  line-height: 10px;
}
.feature_content_header > ul > li > h5 {
  font-size: 18px;
}

.feature_content_header > ul > li:last-child > h5 {
  color: #ff00ff;
}

.evol > img {
  width: 80%;
}

.weather {
  padding-top: 10%;
  padding-bottom: 10%;
  margin: 0 auto;
}
.weather_area_header {
  margin-right: 5%;
}

.sub_header > h2 {
  font-family: "GmarketSansBold";
  font-size: 38px;
  color: #ff00ff;
}

.sub_header > h3 {
  padding-top: 1%;
  font-family: "GmarketSansMedium";
  font-size: 25px;
  text-shadow: 0 0 7px #ac01b4, 0 0 10px #ac01b4, 0 0 21px #ac01b4;
}

.weather_content {
  font-style: italic;
  text-align: center;
}

.weather_content > h3 {
  color: #bebebe;
  padding-bottom: 5%;
  text-align: left;
  margin-left: 33%;
}

.weather_content > ul {
  display: flex;
  margin: 0;
  margin-left: 15%;
  margin-right: 15%;
}

.weather_content > ul > li {
  width: 100%;
  display: flex;
}

.weather_content > ul > li > img {
  width: 30%;
}

.weather_content > ul > li > h3 {
  width: 70%;
  font-size: 24px;
  text-align: left;
  margin: 10% 0 0 5%;
}

.weather_content > div > ul > li:first-child > h3 {
  margin-left: 30%;
}

.half_life {
  padding-bottom: 10%;
  text-align: left;
}

.half_life_area_header {
  margin-left: 15%;
}

.half_life_area_header > h3 {
  margin-top: 3%;
  color: #bebebe;
  font-style: italic;
}

.half_life_graph {
  display: block;
  background-image: url(image/about/about_half_life_graph.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 100%;
  height: 520px;
}

.half_life_text {
  text-align: center;
}

.half_life_text > h3 {
  font-size: 20px;
}

.life_cycle > .feature_content_header {
  padding-bottom: 0;
}

.life_cycle_content > div > img {
  width: 100%;
}

.life_cycle_text {
  padding-bottom: 10%;
}

.life_cycle_text > li {
  text-align: left;
  margin-left: 20%;
}

.rarity .sub_header > h2,
.life_cycle_graph .sub_header > h2 {
  font-size: 25px;
}

.rarity_content > div > img {
  width: 70%;
  padding-bottom: 12%;
}

.life_cycle_graph .sub_header > h3 {
  font-size: 18px;
  font-style: italic;
  text-align: left;
  margin-left: 21%;
  margin-top: -1%;
}

.life_cycle_graph > div > img {
  width: 90%;
  padding-bottom: 20%;
}

.base_code > .feature_content_header > h5 {
  font-size: 25px;
  font-style: italic;
  margin-top: -4%;
}

.base_code_content > .sub_header,
.eco_donation_content > .sub_header {
  margin-top: -10%;
}

.base_code_content > .sub_header > h2,
.eco_donation_content > .sub_header > h2 {
  font-size: 25px;
  font-family: "GmarketSansBold";
  font-style: italic;
}

.base_code_img {
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
}

.base_code_img > li > img {
  width: 60%;
}

.base_code_img > li:first-child > img {
  float: right;
}
.base_code_img > li:last-child > img {
  float: left;
}

.base_code_text {
  text-align: center;
  font-style: italic;
  padding-bottom: 15%;
}

.eco_donation_content {
  padding-bottom: 15%;
}
.eco_donation_content .sub_header > h3 {
  font-size: 24px;
  font-style: italic;
}

.eco_donation_content > div > img {
  margin: 3%;
  width: 30%;
}

/* .sa {
  opacity: 0;
  transition: all 0.5s ease;
}

.sa-up {
  transform: translate(0, 100px);
}

.sa.show {
  opacity: 1;
  transform: none;
} */

.container_deep_purple {
  background-color: #2a002b;
}

.nft_container {
  padding-bottom: 10%;
  margin-left: 25%;
  margin-right: 25%;
}

.nft {
  margin: auto;
  margin: 10% 0;
}

.nft_contents {
  position: relative;
  text-align: center;
  margin-top: -10%;
}

.nft_contents > ul {
  display: flex;
  text-align: center;
  width: 100%;
}

.nft_contents > ul > li {
  justify-content: space-between;
  text-align: center;
  align-items: baseline;
  width: 100%;
  margin: 1%;
}

.nft_contents > ul > li > div {
  margin: 0;
}

.nft_contents > ul > li > div > h3 {
  font-size: 25px;
  font-family: "GmarketSansBold";
  margin-bottom: 0;
}

.nft_contents > ul > li > div > h4 {
  font-size: 18px;
  text-shadow: 0 0 7px #ac01b4, 0 0 10px #ac01b4, 0 0 21px #ac01b4;
}

.japoeye {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/Kepler-452b-Cell-0.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: japoeye 12s infinite;
}

.rosa {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/Kepler-452b-Cell-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: rosa 12s infinite;
}

.helianthus {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/Kepler-452b-Cell-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: helianthus 12s infinite;
}

.nepenthe {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/Kepler-452b-Cell-3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: nepenthe 12s infinite;
}

.cactus {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/Kepler-452b-Cell-4.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: cactus 12s infinite;
}

.mix_0 {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/mix/mix_cell_0.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: mix_0 12s infinite;
}

.mix_1 {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/mix/mix_cell_1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: mix_1 12s infinite;
}

.mix_2 {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/mix/mix_cell_2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: mix_2 12s infinite;
}

.mix_3 {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/mix/mix_cell_3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: mix_3 12s infinite;
}

.mix_4 {
  width: 100%;
  height: 192px;
  background-image: url(image/nft/mix/mix_cell_4.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  animation: mix_4 12s infinite;
}

.type_level {
  position: relative;
  padding-bottom: 10%;
}

.type_level > h2 {
  width: 100%;
  font-size: 21px;
  font-family: "GmarketSansBold";
  font-style: italic;
  top: 0;
}
.type_cell {
  position: absolute;
  animation: type_cell 12s infinite;
}

.type_sprout {
  position: absolute;
  animation: type_sprout 12s infinite;
}

.type_adult {
  position: absolute;
  animation: type_adult 12s infinite;
}

.type_spawning {
  position: absolute;
  animation: type_spawning 12s infinite;
}

.nft_link {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 5%;
}

.minting {
  color: #fff;
  background: #a100a3;
  border-radius: 0.5em;
  padding: 0.2em;
  text-decoration: none;
  font-size: 24px;
  font-style: italic;
  font-family: "GmarketSansBold";
  width: 40%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.minting:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.pdf {
  color: #fff;
  background: #a100a3;
  border-radius: 0.5em;
  padding: 0.2em;
  text-decoration: none;
  font-size: 24px;
  font-style: italic;
  font-family: "GmarketSansBold";
  width: 40%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.pdf:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.container_medium_purple {
  background-color: #3f034f;
}

.roadmap_contents {
  margin-top: -10%;
  margin-left: 15%;
  margin-right: 15%;
}

.roadmap_img {
  width: 100%;
  height: 960px;
  background-image: url(image/roadmap/roadmap.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.container_purple {
  background-color: #380359;
}

.faq_container {
  padding-bottom: 10%;
  margin-left: 25%;
  margin-right: 25%;
}

.faq_box {
  display: flex;
  margin: auto;
}

.faq_contents {
  width: 100%;
  text-align: center;
  font-family: "GongGothicLight";
}
.area {
  display: block;
  padding: 3%;
  line-height: 40px;
}

.faq_01,
.faq_02,
.faq_03,
.faq_04,
.faq_05,
.faq_06 {
  text-align: left;
  font-family: "GmarketSansBold";
}

.faq_01 > li,
.faq_02 > li,
.faq_03 > li,
.faq_04 > li,
.faq_05 > li,
.faq_06 > li {
  display: flex;
  position: relative;
  height: 60px;
  background: #4c029a;
  padding-left: 5%;
  padding-right: 5%;
}

.faq_01 > li > h2,
.faq_02 > li > h2,
.faq_03 > li > h2,
.faq_04 > li > h2,
.faq_05 > li > h2,
.faq_06 > li > h2 {
  display: block;
  margin: 0;
  margin-top: 15px;
  font-size: 26px;
}

.faq_01 > li > h3,
.faq_02 > li > h3,
.faq_03 > li > h3,
.faq_04 > li > h3,
.faq_05 > li > h3,
.faq_06 > li > h3 {
  display: block;
  margin: 0;
  margin-top: 15px;
  font-size: 20px;
  margin-left: 10px;
  margin-left: 10px;
}

.faq_01_btn,
.faq_02_btn,
.faq_03_btn,
.faq_04_btn,
.faq_05_btn,
.faq_06_btn {
  position: absolute;
  width: 40px;
  height: 30px;
  font-size: 24px;
  text-align: center;
  bottom: 25%;
  right: 4%;
  color: var(--text-color);
  cursor: pointer;
  border-radius: 10px;
}

.faq_01_btn:hover,
.faq_02_btn:hover,
.faq_03_btn:hover,
.faq_04_btn:hover,
.faq_05_btn:hover,
.faq_06_btn:hover {
  background: #ac01b4;
}

.answer_01,
.answer_02,
.answer_03,
.answer_04,
.answer_05,
.answer_06 {
  display: none;
  margin-left: 10%;
  margin-right: 10%;
  text-align: left;
  font-family: "NanumSquareBold";
}

.answer_04 > li > h3 > a:hover {
  color: #cf00cf;
}

@keyframes fadeInText {
  100% {
    opacity: 1;
  }
}

.answer_01.active,
.answer_02.active,
.answer_03.active,
.answer_04.active,
.answer_05.active,
.answer_06.active {
  display: flex;
  opacity: 0;
  animation: fadeInText 0.4s ease-out forwards;
}

.container_magenta {
  background-color: #751f96;
}

.team_container {
  padding-bottom: 5%;
  margin-left: 25%;
  margin-right: 25%;
}

.team_members {
  display: flex;
  width: 100%;
  margin: 0, auto;
}

.team_members > li {
  justify-content: space-between;
  text-align: center;
  align-items: baseline;
}

.team_members > li > div:last-child > h5 {
  font-size: 22px;
  font-family: "GmarketSansBold";
}

.team_members > li > div:last-child > h6 {
  margin-top: -15px;
  font-size: 18px;
}

.team_image > img {
  border-radius: 0.5em;
  margin-top: 5%;
  width: 90%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.team_image > img:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

.container_soft_purple {
  background: #9855b5;
}

.partner_container {
  padding-bottom: 5%;
  margin-left: 25%;
  margin-right: 25%;
}

.partner_members {
  display: flex;
  width: 100%;
  margin: 0, auto;
}

.partner_members > li {
  width: 100%;
  justify-content: space-between;
  text-align: center;
  align-items: baseline;
}

.partner_members > li > div:last-child > h5 {
  font-size: 22px;
  font-style: italic;
  font-family: "GmarketSansBold";
}

.partner_members > li > div:last-child > h6 {
  margin-top: -15px;
  font-size: 18px;
}

.partner_image > img {
  border-radius: 0.5em;
  margin-top: 5%;
  width: 70%;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.partner_image > img:hover {
  -webkit-transform: scale(1.15);
  transform: scale(1.15);
}

footer {
  position: relative;
  font-family: "NanumSquareBold";
  padding: 20px;
  background-color: var(--background-color);
}

footer > div {
  margin-left: 25%;
  margin-right: 25%;
  display: flex;
  align-items: center;
}

footer > div > div:first-child {
  flex: 1;
  text-align: center;
  color: var(--text-color);
}

.footer_contents {
  flex: 3;
  color: var(--text-color);
}

.footer_contents > h6 {
  font-size: 18px;
  line-height: 25px;
}

.community_icons {
  flex: 1;
  display: flex;
  width: 100%;
  justify-content: center;
  padding-right: 30px;
}

.community_icons > li {
  margin: 10%;
  font-size: 24px;
}

.community_icons > li:hover {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

@media screen and (max-width: 779px) {
  html {
    scroll-behavior: auto;
  }

  body {
    width: 100%;
  }

  h1 {
    font-size: 36px;
  }

  h2,
  h3 {
    font-size: 18px;
  }

  .navbar {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 0;
  }

  .navbar_logo {
    font-size: 26px;
  }

  .navbar_logo > a {
    margin-top: 4px;
  }

  .navbar_menu {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .navbar_menu li {
    width: 100%;
    text-align: center;
  }

  .lang {
    position: inherit;
    display: none;
    width: 100%;
    padding: 0;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
  }

  .nav_toggleBtn {
    display: block;
    position: absolute;
    top: 0;
    right: 8%;
    margin-top: 45px;
    cursor: pointer;
  }

  .navbar_menu.active {
    display: flex;
  }
  .lang.active {
    display: flex;
  }

  .container {
    margin-left: 5%;
    margin-right: 5%;
  }

  .contents_header > h1,
  .contents_header_purple > h1 {
    font-size: 54px;
  }

  .contents_header > h2,
  .contents_header_purple > h2 {
    margin-top: -10%;
    padding-bottom: 10%;
    font-size: 24px;
  }

  .intro_bg {
    width: 100%;
    background-image: url(image/banner_mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .intro_text {
    margin-top: 50%;
  }

  .intro_text > h3 {
    margin: 20% 0;
    font-size: 24px;
    line-height: 0;
  }

  .intro_text > h1 {
    margin: 20% 0;
    font-size: 54px;
    line-height: 0px;
    padding-bottom: 10%;
  }

  .intro_text > h2 {
    font-size: 18px;
  }

  .modal_window {
    width: 80%;
  }

  .contents_container {
    margin-left: 10%;
    margin-right: 10%;

    ul {
      display: initial;
      li {
        img {
          width: 14em;
        }
      }
    }
  }

  .mix_box {
    flex-wrap: wrap;
  }

  .story_contents {
    margin: 0;
  }

  .story_contents > img {
    width: 90%;
  }

  .story_contents > h2 {
    line-height: 40px;
    font-size: 20px;
    padding-bottom: 40%;
  }

  .section_01 > h2 {
    font-size: 24px;
  }

  .section_01 > h3 {
    font-size: 14px;
  }

  .about_banner {
    background-size: cover;
    height: 500px;
    transform: scale(0.9);
    margin: 0;
    margin-top: -8%;
  }

  .feature_header > h4 {
    font-size: 24px;
  }

  .feature_header > h5 {
    font-size: 20px;
  }

  .feature_content_header > ul > li {
    line-height: 0;
  }

  .feature_content_header > ul > li > h5 {
    font-size: 15px;
  }

  .feature_content_img {
    margin-top: -8%;
    padding-bottom: 10%;
  }

  .feature_content_img > ul {
    display: flex;
    flex-wrap: wrap;
  }

  .feature_content_img > ul > li {
    width: 50%;
  }

  .feature_content_img > ul > li:first-child {
    padding-bottom: 5%;
  }

  .evol > img {
    width: 90%;
  }

  .evol > div > ul {
    margin-left: 3%;
  }

  .feature_content_header > ul {
    text-align: left;
  }

  .feature_content_header > h4 {
    font-size: 24px;
  }

  .feature_content_header > ul > li:nth-child(3) > h5,
  .feature_content_header > ul > li:nth-child(4) > h5 {
    line-height: 24px;
  }

  .sub_header > h2 {
    font-size: 19px;
  }

  .sub_header > h3 {
    font-size: 15px;
  }

  .weather_content > h3 {
    line-height: 24px;
    font-size: 15px;
    margin-left: 22%;
  }

  .weather_content > ul {
    display: flex;
    margin: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .weather_content > ul > li > img {
    width: 40%;
  }

  .weather_content > ul > li > h3 {
    margin: 0;
    margin-top: 15%;
    width: 100%;
    font-size: 14px;
  }

  .weather_content > h3 {
    margin-right: 0;
  }

  .half_life {
    padding-bottom: 0;
  }

  .half_life_area_header {
    margin-left: 0;
    text-align: center;
  }

  .half_life_area_header > h3 {
    font-size: 14px;
  }

  .half_life_graph {
    margin-top: -35%;
    margin-bottom: -20%;
  }

  .half_life_text {
    margin-top: -40%;
    padding-bottom: 10%;
  }
  .half_life_text > h3 {
    font-size: 10px;
  }

  .life_cycle > .sub_header {
    line-height: initial;
  }

  .life_cycle_graph .sub_header > h3 {
    font-size: 15px;
    margin-left: 0;
    text-align: center;
  }

  .life_cycle_content > div > img {
    width: 100%;
    transform: scale(1.1);
  }

  .life_cycle_text > li {
    margin-left: 3%;
  }

  .life_cycle_graph > div {
    display: initial;
  }

  .life_cycle_graph > div > img {
    width: 100%;
    transform: scale(1.1);
  }

  .rarity > .sub_header {
    line-height: initial;
  }

  .rarity .sub_header > h2,
  .life_cycle_graph .sub_header > h2 {
    font-size: 19px;
  }

  .rarity_content > div > img {
    width: 100%;
  }
  .life_cycle_graph > div > img {
    width: 100%;
  }

  .base_code > .feature_content_header > h5 {
    font-size: 20px;
  }

  .base_code_content > .sub_header > h2,
  .eco_donation_content > .sub_header > h2 {
    font-size: 19px;
  }

  .base_code_img > li > img {
    width: 100%;
  }

  .base_code_text > h3 {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 15px;
  }

  .eco_donation_content > .sub_header > h3 {
    font-size: 18px;
  }

  .eco_donation_content > div > img {
    width: 70%;
  }

  .eco_donation_content > div > h3:last-child {
    padding-bottom: 30%;
  }

  .btn_about,
  .btn_story {
    left: 34%;
    font-size: 18px;
    width: 30%;
    padding: 0.5em;
  }

  .nft_container {
    margin-left: 3%;
    margin-right: 3%;
  }

  .nft_contents {
    padding-bottom: 10%;
  }

  .nft_contents > ul {
    flex-wrap: wrap;
  }
  .nft_contents > ul > li {
    padding: 5%;
  }
  .nft_contents > ul > li > h3 {
    font-size: 15px;
  }

  .nft_contents > ul > li > h4 {
    font-size: 14px;
  }

  .type_level > h2 {
    font-size: 20px;
  }

  .type_level {
    display: none;
  }

  .minting {
    display: none;
  }

  .pdf {
    display: none;
  }

  .roadmap_contents {
    margin-top: -20%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .roadmap_img {
    width: 100%;
    height: 618px;
    transform: scale(1.2);
    background-image: url(image/roadmap/roadmap_mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  .faq_container {
    margin-left: 3%;
    margin-right: 3%;
  }

  .faq_01,
  .faq_02,
  .faq_03,
  .faq_04,
  .faq_05,
  .faq_06 {
    margin-left: 3%;
    margin-right: 3%;
  }

  .faq_01 > li,
  .faq_02 > li,
  .faq_03 > li,
  .faq_04 > li,
  .faq_05 > li,
  .faq_06 > li {
    display: block;
    background: none;
    height: 115px;
    text-align: left;
  }

  .faq_01 > li {
    height: 125px;
  }

  .faq_01_btn {
    bottom: 0;
  }

  .faq_01 > li > h2,
  .faq_02 > li > h2,
  .faq_03 > li > h2,
  .faq_04 > li > h2,
  .faq_05 > li > h2,
  .faq_06 > li > h2 {
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 0px;
    font-size: 26px;
  }
  .faq_01 > li > h3,
  .faq_02 > li > h3,
  .faq_03 > li > h3,
  .faq_04 > li > h3,
  .faq_05 > li > h3,
  .faq_06 > li > h3 {
    font-size: 18px;
  }

  .answer_01,
  .answer_02,
  .answer_03,
  .answer_04,
  .answer_05,
  .answer_05 {
    margin-left: 10%;
    margin-right: 10%;
  }

  .area > div:last-child > li > h3 {
    font-size: 16px;
  }

  .team_container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .team_members {
    flex-wrap: wrap;
  }

  .team_image > img {
    width: 75%;
  }
  .partner_container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .partner_members {
    flex-wrap: wrap;
  }

  footer > div {
    position: relative;
    margin: 0;
    padding-top: 5%;
    display: flex;
    align-items: center;
  }

  footer > div > div:first-child {
    flex: 1;
    text-align: center;
    color: var(--text-color);
  }

  .footer_contents {
    flex: 3;
    color: var(--text-color);
  }

  .footer_contents > h6 {
    margin-left: 10px;
    font-size: 12px;
  }

  .community_icons {
    justify-content: center;
    top: -15%;
    position: absolute;
    padding-right: 0;
  }
  .community_icons > li {
    margin: 3%;
    font-size: 28px;
  }
}

@media screen and (min-width: 720px) and (max-width: 959px) {
  .navbar_logo > img {
    padding-top: 15px;
    width: 60px;
    height: 60px;
  }

  .navbar_logo > a {
    padding-top: 12%;
    padding-right: 20px;
    font-size: 22px;
  }

  .navbar_menu {
    font-size: 17px;
  }

  .navbar_menu li {
    padding: 8px 6px;
  }

  .navbar {
    margin-left: 10%;
    margin-right: 10%;
  }

  .lang {
    margin-top: 1%;
    right: 1%;
    font-size: 24px;
  }

  .lang::after {
    font-size: 12px;
  }

  .intro_bg {
    height: 742px;
  }

  .intro_text {
    margin-top: 15%;
  }
  .intro_text > h1 {
    color: #fff;
    margin-top: -10px;
    font-size: 75px;
    font-style: italic;
    font-family: "GmarketSansBold";
  }

  .intro_text > h2 {
    font-size: 20px;
    margin: 70px 0;
  }

  .contents_container {
    margin-left: 10%;
    margin-right: 10%;

    ul {
      display: initial;
      li {
        img {
          width: 14em;
        }
      }
    }
  }
  .modal_window {
    width: 60%;
  }
  .mix_box {
    flex-wrap: wrap;
  }

  .container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .btn_story {
    font-size: 18px;
  }

  .nft_container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .roadmap_contents {
    padding-top: 5%;
  }

  .roadmap_img {
    width: 100%;
    height: 618px;
    transform: scale(0.8);
    background-image: url(image/roadmap/roadmap_mobile.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding-bottom: 5%;
  }

  .nft_contents > ul > li > div > h3 {
    font-size: 18px;
  }

  .nft_contents > ul > li > div > h4 {
    font-size: 14px;
  }

  .minting {
    font-size: 16px;
  }

  .pdf {
    font-size: 16px;
  }

  .faq_container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .faq_01 > li > h2,
  .faq_02 > li > h2,
  .faq_03 > li > h2,
  .faq_04 > li > h2,
  .faq_05 > li > h2,
  .faq_06 > li > h2 {
    font-size: 20px;
  }

  .faq_01 > li > h3,
  .faq_02 > li > h3,
  .faq_03 > li > h3,
  .faq_04 > li > h3,
  .faq_05 > li > h3,
  .faq_06 > li > h3 {
    font-size: 16px;
  }

  .answer_01 > li > h3,
  .answer_02 > li > h3,
  .answer_03 > li > h3,
  .answer_04 > li > h3,
  .answer_05 > li > h3,
  .answer_06 > li > h3 {
    font-size: 16px;
  }

  .faq_01_btn,
  .faq_02_btn,
  .faq_03_btn,
  .faq_04_btn,
  .faq_05_btn,
  .faq_06_btn {
    font-size: 18px;
  }

  .team_container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .team_members > li > div:last-child > h5 {
    font-size: 18px;
    font-family: "GmarketSansBold";
  }

  .team_members > li > div:last-child > h6 {
    font-size: 15px;
  }
  .partner_container {
    margin-left: 10%;
    margin-right: 10%;
  }

  .partner_members > li > div:last-child > h5 {
    font-size: 18px;
    font-family: "GmarketSansBold";
  }

  footer > div {
    margin-left: 10%;
    margin-right: 10%;
  }

  .footer_contents > h6 {
    font-size: 15px;
    line-height: 25px;
  }
}

@media screen and (min-width: 959px) and (max-width: 1604px) {
  .navbar_logo > img {
    padding-top: 15px;
    width: 70px;
    height: 70px;
  }

  .navbar_logo > a {
    padding-top: 15%;
    padding-right: 20px;
    font-size: 20px;
  }

  .navbar_menu {
    display: flex;
    padding-left: 0;
    font-size: 18px;
  }

  .navbar_menu li {
    padding: 8px 6px;
  }

  .navbar {
    margin-left: 20%;
    margin-right: 20%;
  }

  .lang {
    right: 5%;
    font-size: 24px;
  }

  .lang::after {
    font-size: 12px;
  }

  .contents_container {
    margin-left: 20%;
    margin-right: 20%;
    ul {
      display: initial;
      li {
        img {
          width: 13em;
        }
      }
    }
  }

  .mix_box {
    flex-wrap: wrap;
  }

  .container {
    margin-left: 20%;
    margin-right: 20%;
  }
  .nft_container {
    margin-left: 20%;
    margin-right: 20%;
  }

  .faq_container {
    margin-left: 20%;
    margin-right: 20%;
  }

  .team_container {
    margin-left: 20%;
    margin-right: 20%;
  }
  .partner_container {
    margin-left: 20%;
    margin-right: 20%;
  }

  footer > div {
    margin-left: 20%;
    margin-right: 20%;
  }

  .intro_bg {
    height: 742px;
  }

  .intro_text {
    margin-top: 15%;
  }
  .intro_text > h1 {
    color: #fff;
    margin-top: -10px;
    font-size: 75px;
    font-style: italic;
    font-family: "GmarketSansBold";
  }

  .intro_text > h2 {
    font-size: 20px;
    margin: 70px 0;
  }

  .nft_contents > ul > li > div > h3 {
    font-size: 18px;
  }

  .nft_contents > ul > li > div > h4 {
    font-size: 14px;
  }

  .minting {
    font-size: 16px;
  }

  .pdf {
    font-size: 16px;
  }

  .faq_01 > li > h2,
  .faq_02 > li > h2,
  .faq_03 > li > h2,
  .faq_04 > li > h2,
  .faq_05 > li > h2,
  .faq_06 > li > h2 {
    font-size: 20px;
  }

  .faq_01 > li > h3,
  .faq_02 > li > h3,
  .faq_03 > li > h3,
  .faq_04 > li > h3,
  .faq_05 > li > h3,
  .faq_06 > li > h3 {
    font-size: 16px;
  }

  .faq_01_btn,
  .faq_02_btn,
  .faq_03_btn,
  .faq_04_btn,
  .faq_05_btn,
  .faq_06_btn {
    font-size: 18px;
  }

  .answer_01 > li > h3,
  .answer_02 > li > h3,
  .answer_03 > li > h3,
  .answer_04 > li > h3,
  .answer_05 > li > h3,
  .answer_06 > li > h3 {
    font-size: 16px;
  }

  .team_members > li > div:last-child > h5 {
    font-size: 18px;
    font-family: "GmarketSansBold";
  }

  .team_members > li > div:last-child > h6 {
    font-size: 15px;
  }

  .footer_contents > h6 {
    font-size: 15px;
    line-height: 25px;
  }
  .community_icons {
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1605px) and (max-width: 1785px) {
  .navbar_logo > img {
    padding-top: 15px;
    width: 70px;
    height: 70px;
  }

  .navbar_logo > a {
    padding-top: 13%;
    font-size: 22px;
  }

  .navbar_menu {
    display: flex;
    padding-left: 0;
    font-size: 18px;
  }

  .navbar_menu li {
    padding: 8px 10px;
  }

  .nft_contents > ul > li > div > h4 {
    font-size: 16px;
  }
}

@media screen and (min-width: 1786px) and (max-width: 1845px) {
  .navbar_logo > a {
    padding-top: 12%;
    font-size: 24px;
  }
}
